VITE_API_BASE_URL=http://localhost:6003
pk_test_YOUR_PUBLIC_KEY=pk_test_51RNDFRED2U9pkOBgVi2ghjFQKDNK7T1MpZQx0pwAqrrgXSLVGDAUEQuzUxa8z0Rz6vRK6eMfE4BqMkbkfsIUjS6T00uHQdfDHZ


VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RNDFRED2U9pkOBgVi2ghjFQKDNK7T1MpZQx0pwAqrrgXSLVGDAUEQuzUxa8z0Rz6vRK6eMfE4BqMkbkfsIUjS6T00uHQdfDHZ
